{
  "name": "maplibre-gl-inspect-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp check && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "maplibre-gl": "^6.3.0",
    "maplibre-gl-inspect": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plus": "^0.2.9"
  }
}
