{
  "name": "maplibre-gl-inspect",
  "version": "0.0.10",
  "private": false,
  "description": "UI inspect control for MapLibre GL JS maps",
  "keywords": [
    "GIS",
    "inspect-control",
    "inspect-tool",
    "map",
    "maplibre",
    "maplibre-gl",
    "maplibre-gl-js"
  ],
  "homepage": "https://github.com/geoql/maplibre-gl-inspect#readme",
  "bugs": {
    "url": "https://github.com/geoql/maplibre-gl-inspect/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "contributors": [
    "Andrew Calcutt",
    "Lukas Martinelli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoql/maplibre-gl-inspect.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "test": "echo 'test!'",
    "prepare": "is-ci || husky",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt --check",
    "format:fix": "vp fmt --write",
    "typecheck": "vp check --no-fmt --no-lint",
    "publish:npm": "npm publish --access public",
    "publish:jsr": "pnpm dlx jsr publish"
  },
  "dependencies": {
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@types/node": "^26.2.0",
    "@types/randomcolor": "^0.5.9",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.3.0",
    "maplibre-gl": "^6.3.0",
    "typescript": "^7.0.2",
    "vite-plus": "^0.2.9"
  },
  "peerDependencies": {
    "maplibre-gl": ">=5.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
